<?xml version="1.0"?>
<robot>
  <!-- Support for multiple controllers -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>  
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="frame">
    <turnGravityOff>false</turnGravityOff>
    <selfCollide>0</selfCollide>
  </gazebo>

  <gazebo reference="booms">
    <turnGravityOff>false</turnGravityOff>
    <selfCollide>0</selfCollide>
  </gazebo>

  <gazebo reference="l_wheel">
    <mu1 value="200.0"/>
    <mu2 value="100.0"/>
    <kp value="10000000.0" />
    <kd value="1.0" />
  </gazebo>

  <gazebo reference="r_wheel">
      <mu1 value="200.0"/>
      <mu2 value="100.0"/>
      <kp value="10000000.0" />
      <kd value="1.0" />
  </gazebo>
</robot>